$default-font:  Georgia, serif
$primary-color: rgba(0, 29, 55, 0.94)

nav
  font: 150% $default-font
  list-style-type: none
  padding-right: 20px
  padding-left: 5px
  display: inline-block
  float: left


  a:link, a:visited
    color: black
    text-decoration: none
  a:hover, a:active
    color: #774b34
    text-decoration: none


body
  font: 100% $default-font
  color: $primary-color
  background-color: #ededed
